{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green255\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28\par

\pard\sa200\sl276\slmult1\qc\highlight1\b\fs32\'ca\'f0\'e0\'f2\'ea\'e8\'e9 \'ee\'e1\'e7\'ee\'f0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'f1\'eb\'ee\'e2\'e0\'f0\'ff\highlight0\b0\f1\fs28\lang1033\par

\pard\sa200\sl276\slmult1\f0\lang1049 1.\'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5,\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5,\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'eb\'ea\'ee\'e2\'fb\'f5 \'f1\'eb\'ee\'e2\'e0\'f0\'e5\'e9.\par
2.\'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e8\'f1\'ea\'e0(\'ef\'ee\'e4\'f0\'ee\'e1\'ed. \'ed\'e8\'e6\'e5 \'e2 \'f1\'ef\'f0\'e0\'e2\'ea\'e5),\'f3\'e4\'ee\'e1\'ed\'fb \'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'ee\'e2\'e0\'f0\'ff.\par
3.\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'ea\'eb\'e0\'e4\'ee\'ea - \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'f0\'e0\'e7\'f3 \'f1 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'f0\'ff\'ec\'e8.\f1\lang1033\par

\pard\sa200\sl276\slmult1\qc\highlight1\b\f0\fs32\lang1049\'d1\'ef\'f0\'e0\'e2\'ea\'e0\highlight0\b0\f1\fs28\lang1033\par

\pard\sa200\sl276\slmult1\f0\lang1049 1)\'d7\'f2\'ee\'e1\'fb \ul\b\i\'ed\'e0\'f7\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'ee \'f1\'eb\'ee\'e2\'e0\'f0\'b8\'ec \ulnone\b0\i0\'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc-\f1\lang1033 >\f0\lang1049\'e2\'fb\'e1\'e5\'f0\'e5\'f2\'e5 \'f4\'e0\'e9\'eb \'e8\'eb\'e8 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'e7\'e4\'e0\'f2\'fc , \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f3\'f1\'f2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0\'f0\'ff.\par
2)\'c5\'f1\'eb\'e8 \'e2\'fb \'f1\'ee\'e7\'e4\'e0\'eb\'e8 \'f1\'eb\'ee\'e2\'e0\'f0\'fc \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'f1\'ec\'e5\'ed\'e8\'f2\'fc \'e5\'ec\'f3 \'e8\'ec\'ff\f1\lang1033 :\f0\lang1049  \'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc=\f1\lang1033 >\f0\lang1049\'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'ee\'e2\'e0\'f0\'fc\f1\lang1033 ;\par
3)\f0\lang1049\'ca\'e0\'e6\'e4\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc  \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff ,\'e8\'f5 \'f1\'ef\'e8\'f1\'ee\'ea \'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc=\f1\lang1033 >\f0\lang1049\'ce\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff .\'c2 \'fd\'f2\'ee\'ec \'ee\'ea\'ed\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f2\'e0\'ea\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc,\'f3\'e4\'e0\'eb\'e8\'f2\'fc,\'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'fc.\'cf\'f0\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8 \'e8 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'ed\'e0 \'f3\'e4\'e0\'eb\'e8\'f2\'f1\'ff\f1\lang1033 /\f0\lang1049\'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'f3\'e5\'f2\'f1\'ff \'f3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'fb\'eb\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'e0.\par
4)\ul\b\i\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e2\'e0 \ulnone\b0\i0\'f7\'e5\'f0\'e5\'e7 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc.\'d1\'f4\'e5\'f0\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'f3\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'f7\'e5\'f0\'e5\'e7 \'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc=\f1\lang1033 >\f0\lang1049\'ce\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \par
5)\ul\b\i\'cf\'ee\'e8\'f1\'ea \'f1\'eb\'ee\'e2\'e0 \f1\lang1033 :\ulnone\b0\i0\par
\f0\lang1049  1.\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'e2 \'f1\'f2\'f0\'ee\'ea\'f3 \'ef\'ee\'e8\'f1\'ea\'e0 \'f1\'eb\'ee\'e2\'ee \'e5\'e3\'ee \'ed\'e0\'f7\'e0\'eb\'ee\f1\lang1033 ;\par
\f0\lang1049  2.\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \b\'f2\'e8\'ef \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \b0\'f1\'eb\'ee\'e2\'e0\f1\lang1033 :\f0\lang1049\'cd\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ed\'e0\f1\lang1033 (\f0\lang1049\'c1\'f3\'e4\'f3\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'fb \'e2\'f1\'e5 \'f1\'eb\'ee\'e2\'e0 ,\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'e2\'e2\'e5\'e4\'b8\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3,\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'c0\'f0 =\f1\lang1033 > \f0\lang1049\'c0\'f0\'e1\'f3\'e7,\'c0\'f0\'e8\'ff,\'c0\'f0\'e0\'f0\'e0\'f2...),\'cf\'f0\'ee\'f1\'f2\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff(\'cf\'f0\'e8\'ec\'e5\'f0 \f1\lang1033 :\f0\lang1049\'e4\'fb\'ec =\f1\lang1033 > \f0\lang1049\'c4\'fb\'ec,\'e4\'fb\'ec\'ee\'ea,\'e1\'e5\'e7\'e4\'fb\'ec\'ed\'fb\'e9,\'e7\'e0\'e4\'fb\'ec\'eb\'e5\'ed\'e8\'e5).\par
3.\'d2\'e0\'ea\'e6\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \b\'f1\'f4\'e5\'f0\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \b0\'f2.\'e5, \'ea \'ea\'e0\'ea\'e8\'ec \'f1\'f4\'e5\'f0\'e0\'ec \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2\'fc \'e8\'f1\'ea\'ee\'ec\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 \f1\lang1033 :1)\f0\lang1049\'cb\'fe\'e1\'fb\'e5-\'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'e0\'f1\'f2\'fc \'ea \'f1\'f4\'e5\'f0\'e5\f1\lang1033 /\f0\lang1049\'f1\'f4\'e5\'f0\'e0\'ec \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.2)\'cd\'e5\'f2 \'f1\'f4\'e5\'f0\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff- \'f1\'eb\'ee\'e2\'e0 \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'ed\'e8 \'ee\'e4\'ed\'e0 \'e8\'e7 \'f1\'f4\'e5\'f0 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff.3)\'d1\'e2\'ee\'e9 \'f1\'ef\'e8\'f1\'ee\'ea- \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5 \'f1\'eb\'ee\'e2\'e0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5  \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2  \'e2\'f1\'e5 \'f1\'f4\'e5\'f0\'fb \'e8\'e7 \'e2\'e0\'f8\'e5\'e3\'ee \'f1\'ef\'e8\'f1\'ea\'e0(\'e7\'e0\'e4\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e6\'e0\'e2 \'ea\'ed\'ee\'ef\'ea\'f3 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f1\'f4\'e5\'f0\'fb,\'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'f3\'e6\'ed\'fb\'e5).\par
4.\b\'c8\'e3\'ed\'ee\'f0. \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \b0 - \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'f1\'eb\'ee\'e2\'e0 \'ef\'f0\'e8 \'ef\'ee\'e8\'f1\'ea\'e5 \'ed\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff ,\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'c0\'e2\'d2\'ee=\f1\lang1033 >\f0\lang1049\'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc,\'c0\'e2\'f2\'ee\'f1\'e0\'eb\'ee\'ed \'e8 \'f2\'e4.\par
6.\b\'c5\'f1\'eb\'e8 \'f1\'e0\'ec\'ee \'f1\'eb\'ee\'e2\'ee \'ed\'e5 \'e8\'e3\'f0\'e0\'e5\'f2 \'f0\'ee\'eb\'e8 \b0 ,\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ed\'f3\'e6\'ed\'fb  \'e2\'f1\'e5 \'f1\'eb\'ee\'e2\'e0 \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'ea \'f1\'f4\'e5\'f0\'e5 \'ea\'f3\'eb\'e8\'ed\'e0\'f0\'e8\'e8 \'ed\'f3\'e6\'ed\'ee \b\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'f3\'f1\'f2\'ee\'e9\b0 .\par
7.\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'ed\'e0\'e9\'f2\'e8,\'e7\'e0\'f2\'e5\'ec \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'eb\'ee\'e2,\'e5\'f1\'eb\'e8 \'ee\'ed \'ef\'f3\'f1\'f2 \'f2\'ee \'f1\'eb\'ee\'e2\'ee \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'ed\'ee.\'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'f3 \'f1\'eb\'ee\'e2\'e0 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ed\'e0 \'ed\'e5\'e3\'ee \'e2 \'fd\'f2\'ee\'ec \'f1\'ef\'e8\'f1\'ea\'e5.\par
7)\'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \b\'e7\'e0\'ea\'f0\'fb\'f2\'fc \'e2\'ea\'eb\'e0\'e4\'ea\'f3 \b0 ,\'ea\'eb\'e8\'ea\'ed\'e8\'f2\'e5 \'ef\'ee \b\'ed\'e5\'e9 \'e4\'e2\'e0 \'f0\'e0\'e7\'e0 \'cf\'ca\'cc\b0 .\par
8)\b\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc\f1\lang1033 /\f0\lang1049\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea\b0 . \'c5\'f1\'eb\'e8 \'e2\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'eb\'e8 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'e8\'eb\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 \'f1\'eb\'ee\'e2\'e0\'f0\'fc \'e2 \'f4\'e0\'e9\'eb ,\'f2\'ee \'ee\'ed \'f1\'ee\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1 \'fd\'f2\'e8 \'f4\'e0\'e9\'eb\'ee\'ec,\'f2.\'e5 \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'fd\'f2\'ee \'f4\'e0\'e9\'eb \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc,\'e5\'f1\'eb\'e8 \'e6\'e5 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'e4\'f0\'f3\'e3\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea.\par
9)\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e2\'e0\f1\lang1033 /\f0\lang1049\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e2\'e0 . \'ca\'ed\'ee\'ef\'ea\'e8 \'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc\f1\lang1033 /\f0\lang1049\'d3\'e4\'e0\'eb\'e8\'f2\'fc \'ed\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e5 \'f1\'eb\'ee\'e2\'e0.\par

\pard\sa200\sl276\slmult1\qc\cf2\fs32\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5!!!\par

\pard\sa200\sl276\slmult1\qj\fs28\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e8\'ec\'e5\'ed \'f1\'eb\'ee\'e2,\'f1\'f4\'e5\'f0 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb \'ef\'f3\'f1\'f2\'fb\'e5 \'f1\'f2\'f0\'ee\'ea\'e8(\'e2 \'f2.\'f7 \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'e8\'e7 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2).\'cd\'e5\'f7\'e8\'f2\'e0\'e5\'ec\'fb\'e5 \f1\lang1033 ASCII\f0\lang1049  \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb \'f2\'e0\'ea\'e6\'e5 \f1\lang1033 :\f0\lang1049  \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'e2 \'e8\'ec\'e5\'ed\'e8 \'f1\'f4\'e5\'f0\'fb \'e8\'eb\'e8 \'f1\'eb\'ee\'e2\'e0, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e2\'e0\'ec \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f2\'e0\'ea\'ee\'e5 \'f1\'eb\'ee\'e2\'ee\f1\lang1033 /\f0\lang1049\'f1\'f4\'e5\'f0\'f3 \'e2 \'f1\'eb\'ee\'e2\'e0\'f0\'fc, \'e0 \'e8\'e7 \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'ee\'e2\'e0,\'f1\'e8\'ed\'ee\'ed\'e8\'ec\'ee\'e2 \'e8 \'ef\'f0\'ee\'f7. \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e0\'ea\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e1\'f3\'e4\'f3\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'fb \fs32\'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff.\fs28\par

\pard\sa200\sl276\slmult1\cf0\par
\par
\f1\lang1033\par
\par
\fs22\lang9\par
}
 